# !/usr/bin/bash

# run:
# bash stress.bs

make test
make a
make brute

for i in {1..100000}; do
	./test > input.in
	output1=$(cat input.in | ./a)
	output2=$(cat input.in | ./brute)
	echo $i
	if [[ "$output1" != "$output2" ]]; then
    echo $output1 > output1
		echo $output2 > output2
		cat input.in
		exit
	fi
done


#make a
#make brute
#make test
#
#for((i = 1;; ++i)); do
#    echo $i
#    ./test $i > int
#    ./a < int > out1
#    ./brute < int > out2
#    diff -w out1 out2 || break
#    # diff -w <(./a < int) <(./brute < int) || break
#done
